{
  "name": "get-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarni/get-selenium.git"
  },
  "author": "Ivar Nilsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivarni/get-selenium/issues"
  },
  "homepage": "https://github.com/ivarni/get-selenium#readme",
  "dependencies": {
    "download": "^5.0.2",
    "file-exists": "^1.0.0",
    "md5-file": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "bluebird": "^3.4.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3",
    "tmp": "0.0.28"
  }
}
